# yarn start --reset-cache if you change this file 


DUMMY_JSON_URL = https://dummyjson.com


# JSON_SERVER_URL = http://10.0.2.2:3009
# JSON_SERVER_URL = http://localhost:3009
# JSON_SERVER_URL = http://127.0.0.1:3009

# online json server
JSON_SERVER_URL = https://5935-176-90-84-141.ngrok-free.app

