# yarn start --reset-cache if you change this file 


BASE_URL = https://dummyjson.com


# JSON_URL = http://10.0.2.2:3009
# JSON_URL = http://localhost:3009
# JSON_URL = http://127.0.0.1:3009

# online json server
JSON_URL = https://817b-176-90-112-251.ngrok-free.app

